.evide-info{
  .ant-menu-submenu-horizontal > .ant-menu{
    z-index: 1;
  }
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open{
    z-index: 1;
  }
  .evide-top{
    width: 100%;
    display: flex;
    position: fixed;
    top: 60px;
    z-index: 999;
    background: #fff;
    align-items: center;
    padding-left: 20px;
    .evide-title{
      width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 10%;
    }
  .menu{
    width: 60%;
    height: 48px;
  }
 }
}