.organizational{
    margin: 16px 22px 16px 0;
    display: flex;
    height: 100%;
    .organizational-left-title{
        height: 44px;
        line-height: 44px;
        padding-left: 60px;
        font-size: 16px;
        border-bottom: 1px solid #f0f2fb;
        background: #fff;
    }
    .organizational-left{
        width: 76%;
        margin: 0 0 0 22px;
      .organizational-left-table{
          background: #fff;
        .organizational-table-search{
            height: 80px;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            padding-right: 52px;
            border-bottom: 1px solid #f0f2fb;
            .ant-input{
                width: 200px;
            }
            span{
                display: inline-block;
                border: 1px solid #dcdcdc;
                border-left:none;
                width: 52px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                cursor: pointer;
            }
        }
      }
    }
    .organizational-right{
        background: #fff;
        margin-left: 22px;
        .ant-dropdown{
            z-index: 500;
        }
    }
}
.organizational-left-content{
    width: 60%;
    margin-left: 32%;
    margin-bottom: 30px;
    background: #fff;
    font-size: 16px;
    .organizational-left-item{
        margin-top: 30px;
        .ant-input{
            width: 260px;
        }
        & >span:first-child{
          margin-right: 6%;
          color:#ff0000;
          display:inline-block;
          width: 6px;
        }
        & >span:nth-child(2){
          margin-right: 8%;
          display:inline-block;
          width: 64px;
        }
    }
    .organizational-left-item:first-child{
          margin: 0;
    }
}
.organizational-float{
    margin-right: 10%;
    p{
        background: #5a8bff;
        color:#fff;
        width: 90px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    & >p:last-child{
        margin-top: 16px;
    }
}
.button-cell{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-top: 30px;
    div{
        width: 60px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        cursor: pointer;
    }
    & >div:first-child{
        background: #5a8bff;
        color:#fff;
    }
    & >div:last-child{
        border:1px solid #5a8bff;
        color:#5a8bff;
    }
}
.organization-modal{
    .hiddenRow{
        display: none;
    }
    .authorize-list{
        margin-bottom: 10px;
        li{
            float: left;
            margin-right: 10%;
            cursor: pointer;
        }
    }
    .authorize-list:after{
        content: "020"; 
        display: block; 
        height: 0; 
        clear: both; 
        visibility: hidden;  
    }


.treeParent i {
   display: none;
}
}
.selectJob-modal {
    font-size: 16px;
    color: #000;
    p span {
        vertical-align: middle;
    }
   .top {
       border-bottom: 1px solid #E9E9E9;
       height: 34px;
       margin-top: -4px;
       
   }
   .selectJobConfirm {
    text-align: center;
    padding-bottom: 2px;
     margin: 0 auto;
     margin-top: 20px;
     margin-bottom: 30px;
   }

}