.upload-report{
  margin: 10px 0 0 20px;
  width: 98%;
  font-size: 18px;
  position: relative;
  justify-content:center;
  height: 100%;
   color: black;
  .upload-report-top{
      background: #f0f2fb;
      display: flex;
      justify-content: space-between;
      padding:0 44px 0 22px;
      height: 44px;
      line-height: 44px;
      box-shadow: 4px 4px 4px #d4dae6;
     
    
  }
  .upload-report-content {
    flex-wrap: wrap;
    background: #fff;
    display: flex;
    justify-content: center;
    padding:0 44px 0 22px;
    margin-top: 20px;
    box-shadow: 4px 4px 4px #d4dae6;
    .reportName {
        width: 100%;
        margin-top: 130px;
        text-align: center;
      .reportNameInput {
        width: 30.5%;
        margin-left: 45px;
      }
    }
    .reportType {
      margin-top: 55px;
      text-align: center;
      width: 100%;
      .typeText {
        height: 20px;
        margin-left: 3.2%;
        vertical-align: top;
      }  
      .radioGroup {
        padding-left: 25px;
        width: 35.5%;
        margin-left: 10px; 
        text-align: left;
         .radio {
           width: 87px;
           margin-bottom: 50px;

         }  
      }
      .noticeText {
        font-size: 14px;
        margin-left: 80px;
        color: #8AA15D;
      }
    }
    .reportFileContainer {
      padding-left: 45.5%;
      width: 100%;
      height: 30px;
      padding-top: 1%;
      padding-bottom: 22%;
      .reportFileText {
        margin-right: 40px;
        margin-left: -25.55%;
      }
      .uploadButton {
        font-size: 18px;
        width: 80px;
        height: 35px;
        background-color: #1890FF;
        color: #fff;
      }
    }
     
  }
}  
