.publicfooter{
  .top{
      display: flex;
      justify-content: space-between;
      padding: 20px 100px;
      background-color: #444444;
      color: #fff;
      .contact{
          // display: flex;  
          h3{
              color: #fff;
              font-weight: 600;
          }
          ul{
              margin-top: 10px;
              li{
                  margin-top: 10px;
              }
          }
      }
      
      .erweima {
          ul{
              display: flex;
              li {
                  margin-left: 20px;
                  img{
                      width: 70px;
                      height: 70px;
                  }
                  span{
                      display: block;
                      width: 100%;
                      text-align: center;
                  }
              }
          }
      }
  }
  .bottom{
      display: flex;
      justify-content: center;
      background-color: #2f2f2f;
      color: #fff;
      padding: 5px 0;
  }
}