.Select{
  position: relative;
  label{
    display: block;
  }
  ul{
    max-height: 0;
    overflow: auto;
    transition: max-height 1s;
    position: absolute;
    z-index: 99;
    width: 100%;
    li{
      background-color: #fff;
      padding-left: 10px;
      width: 100%;
    }
    li:hover{
      background-color: #1890ff;
    }
  }
}