.custom-home{
    position: relative;
    width: 80%;
    margin: 42px 0 0 54px;
    background: #f5f5f5;
    overflow: hidden;
    .custom-confim{
            width: 76px;
            height: 26px;
            line-height: 26px;
            background: #5a8bff;
            color:#fff;
            border-radius: 40px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            display: inline-block;
            margin-left: 10px;
    }
    .slider-module{
        position: absolute;
        width: 100%;
        transition: all 2s ease;
        cursor: pointer;
        z-index: 500;
        .slider-switch{
         display: flex;
         justify-content: center;
         background: #dbdbdb;
         height: 20px;
         align-items: center;
        }
        .smooth-dnd-container{
            width: 100%;
            overflow: auto;
            height: 300px;
            white-space: pre-wrap;
            .smooth-dnd-draggable-wrapper{
               width: 28%;
               height: 240px;
               margin: 2%;
               position: relative;
               
               img{
                   width: 100%;
                   height:100%;
               }
            }
        }
    }
    .custom-title{
        background: #fff;
        height: 34px;
        line-height: 34px;
        padding:0px 28px;
        display: flex;
        justify-content: space-between;
        p{
            span{
                cursor: pointer;
             }
        }

    }
    .moduleCont{
        position: relative;
          i{
              position: absolute;
              right:-4px;
              top:-4px;
              font-size: 20px;
              color:#c6c6c6;
              cursor: pointer;
          }
    }
    .moduleCont::after {
        content: ".";
        clear: both;
        display: block;
        overflow: hidden;
        font-size: 0;
        height: 0;
    }
}