.evidence-management {
    padding: 20px;
    .title{
        display: flex;  -ms-flex-pack: justify;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        background-color: #f0f2fb;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        height: 44px;
        padding: 0 30px 0 20px;
        .ant-menu-item-selected{
            background-color: #5a8bff;
            color: #fff;
            border-bottom: none;
            border-radius: 20px;
        }
        .ant-menu-horizontal > .ant-menu-item {
            border: none;
            border-radius: 20px;
        }
        .fifter{
            display: flex;
            .search{
                cursor: pointer;
            }
            >div{
                .ant-select-selection{
                    border-right: none;
                    border-radius: 0;
                    .ant-select-selection__rendered{
                        margin-right: 0;
                    }
                }
                .ant-select-selection:hover{
                    border-right: 1px solid #49a9ee;
                }
                .ant-select-selection:focus{
                    border-right: 1px solid #49a9ee;
                }
                .ant-input{
                    border-left: none;
                    border-radius: 0;
                }
                .ant-input:hover{
                    border-left: 1px solid #49a9ee;
                }
                .ant-input:focus{
                    border-left: 1px solid #49a9ee;
                }
            }
        }
    }
}