.evidadmin{
    padding: 20px;
    .title{
        display: flex;
        justify-items: center;
        background-color: #f0f2fb;
        .ant-menu-item-selected{
            background-color: #f0f2fb;
            color: #000;
            // border-bottom: none;
            // border-radius: 20px;
          }
        .ant-menu-horizontal > .ant-menu-item{
            border:none;
            border-radius: 20px;
        }
    }
    .content{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 100%;
        padding: 100px;
        background-color: #fff;
        form{
            width: 42%;
            label{
                font-size: 16px;
            }
            .submit{
                display: flex;
                justify-content: center;
                .button{
                    width: 30%;
                    height: 30px;
                    font-size: 16px;
                }
            }
            .case-type{
                position: relative;
                .select{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
        
    }
}