.layout {
  height: 100%;
  background:#E4EbF7;
  .sider {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    scroll-snap-coordinate: none;
    height: 100%;
    background: #fff;
    .selectMenu{
      -moz-appearance: none !important; 
      scroll-snap-coordinate: none;
    }  
    .selectMenu::-webkit-scrollbar {
      display: none; 
    }
    .ant-menu-item {
      height: 42px;
      line-height: 42px;
      border-bottom: 1px solid rgba(228,235,247,0.1);
      i{
        color:#5a8bff;
      }
    }
    .white > a{
        color:#000;
    }
    .black > a{
      color:#fffefe;
     }
    .ant-menu-submenu {
      border-bottom: 1px solid rgba(228,235,247,0.1);
      i{
        color:#5a8bff;
      }
    }
    .white {
      .ant-menu-sub{
        background-color: #f0f2fb;
        color:#000;
        // padding-left: 10px;
        a{
          color:#000;
        }
        .ant-menu-item-active{
          background-color: #5a8bff;
        }
        .ant-menu-item-selected{
          background-color: #5a8bff;
          span{
            color:#fff;
          }
        }
      }
    }
    .black {
      .ant-menu-sub{
        background-color: #42485b;
        color:#fff;
        // padding-left: 10px;
        a{
          color:#000;
        }
        .ant-menu-item-active{
          background-color: #1c96d4;
        }
        .ant-menu-item-selected{
          background-color: #1c96d4;
          span{
            color:#fff;
          }
        }
      }
    }
    
    .ant-menu-item-selected.white {
      background-color: #5a8bff;
      .anticon + span{
        color:#fff;
      }
      .anticon {
        color: #fff;
      }
    }
    .ant-menu-item-selected.black {
      background-color: #1c96d4;
      .anticon + span{
        color:#fff;
      }
      .anticon {
        color: #fff;
      }
    }
    .ant-menu-item-active.white {
      background-color: #5a8bff;
      .anticon + span{
       color:#fff;
     }
     .anticon {
       color: #fff;
     }
   }
   .ant-menu-item-active.black {
    background-color: #1c96d4;
    .anticon + span{
     color:#fff;
   }
   .anticon {
     color: #fff;
   }
 }
    .ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span{
      margin-left: 10px;
    }
    .ant-menu-submenu-inline > .ant-menu-submenu-title:after{
        color:#5a8bff;
    }
    .ant-menu-submenu-inline a{
        color:#000;
        text-decoration: none; 
    }
    .black span{
      color:#fff;
      text-decoration: none; 
     }
     .white span{
      color:#000;
      text-decoration: none; 
     }
     .ant-menu-submenu-inline .ant-menu-item-selected span{
       color:#fff;
     }
    .logo-wrapper {
      height: 59px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4877e6;
      .logo {
        width: 52px;
        cursor: pointer;
      }
    }
    .trigger-wrapper {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-bottom: 1px solid rgba(228,235,247,0.1);
    }
  }
  .right-layout {
    height:100%;
    .header {
      border-bottom: 1px solid #E2E8F6;
    }
    .main {
      .suspensionBox{
           position: fixed;
           right:1%;
           top:0px;
           height: 100%;
           display: flex;
           align-items: center;
           z-index: 300;
           .suspension{
            position: relative;
            height: 200px;
            width: 36px;
            background: #000000;
            opacity: 0.7;
            border-radius:10px 0 0 10px;
            padding:20px 0;
            z-index: 300;
            .suspensionList{
              height: 40px;
              line-height: 40px;
              text-align: center;
              cursor: pointer;
              .qqBox,.phoneBox,.weixinBox{
                padding:10px 0 0 10px;
                top:40px;
                position: absolute;
                transition: 0.5s;
                height: 120px;
                width: 130px;
                right:-300px;
                border-radius:10px 0 0 10px;
                color:#ffffff;
                background: #000000;
                opacity: 0;
                z-index:288;
             }
             .active{
               opacity: 1;
               right:30px;
             }
             .qqBox p{
              height: 30px;
              line-height: 30px;
              }
              .phoneBox p{
                height: 24px;
                line-height: 24px;
                }
              .appDownload{
                width: 100%;
                text-align: center;
                margin-top: -10px;
              }
            .suspensionIcon{
               color:#C8C9CB;
               font-size: 20px;
               cursor:pointer;
               padding:6px 6px;
            }
            .suspensionIcon:hover{
               opacity:0.7;
               transition: all .3s ease-in-out 0s;
            }
          }
        }
      }
    }
  }

}

